# Задача 16
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

# Пример:

# 5
# 1 2 3 4 5
# 3
# -> 1

col = int(input('Введите длинну массива: '))

array = list()
from random import randint 
for _ in range(col):
    array.append(randint(0, col))

print(array)

numb = int(input('Введите число которое необходимо найти: '))

result = array.count(numb)

print(f"Число {numb} встречается в данном массиве {result} раз ")


